:root {
  --main-color: #d8d8d8;
  --secondary-color: #4a4a4a;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-family: "Times New Roman", Times, serif;
  background-color: white;
  color: #4a4a4a;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

/* header */

header {
  padding: 1rem 1.5rem;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul {
  display: flex;
  justify-content: right;
  gap: 1rem;
  list-style: none;
  align-items: center;
}
header ul li a {
  color: var(--secondary-color);
  font-size: 1.8rem;
  text-decoration: none;
}
.logo {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
}
h1 span {
  color: var(--main-color);
}
h2 {
  font-size: 4rem;
  margin: 0;
}
h3 {
  font-size: 3rem;
  margin: 0;
  padding-bottom: 1.5rem;
}
p {
  font-size: 2.5rem;
}
img {
  max-width: 100%;
  height: auto;
}
/* section */

section {
  padding: 2rem 1.5rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.first,
.third {
  background-color: var(--main-color);
}
.first__one,
.second__one > div:first-child {
  min-width: 60%;
  height: 80vh;
  max-height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
}
.first__one {
  background-image: url("../images/banner.jpg");
}
.second__one > div:first-child {
  background-image: url("../images/information-main.jpg");
  height: 65vh;
  width: 100%;
  max-height: 65vh;
}
.first__two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1.5rem;
}

button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  width: 85%;
  text-align: center;
  padding: 8px 0;

  font-size: 2rem;
}
/* second section */
.second {
  background-color: white;
}
section.second {
  padding: 0;
}
.second__one {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 2rem 1.5rem;
  border-right: solid 1px var(--main-color);
}
.second__one > .second__one-info {
  display: flex;
  flex-direction: column;
  padding: 4rem 0;
}
.second__two {
  width: 40%;
  height: 80vh;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.card {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  border: solid 1px var(--main-color);
}
.card:first-child {
  padding-top: 0;
  border-top: none;
}
.card > .card__image {
  width: 35%;
  background-size: cover;
  height: auto;
}
.card > .card__image {
  background-image: url(../images/information-orientation.jpg);
}
.card > .card__image--two {
  background-image: url(../images/information-campus.jpg);
}
.card > .card__image--three {
  background-image: url(../images/information-guest-lecture.jpg);
}
.card__info {
  display: flex;
  flex-direction: column;
}
